# LOG430-STM

./: .gitignore  Critére d'évaluation qualitatif.docx  Déploiement-Tutoriel-Docker-Heroku.md  README.md  S20213-LOG430-01-Grille de calcul des notes.xlsx  S20213-LOG430-Arbre utilité ville de montreal.xlsx  architecture.puml  clarification.md  demonstration-a-detruire.md  idées-pour-les-prochaines-sessions.md  mdd-laboratoire-documentation.puml  plan-cours.md  plan-laboratoire.md  scenarioDeTest.md  servicesExternes.md  villeMontreal - OneDrive.webloc
microservices/Ambassador/Ambassador/: Ambassador.csproj  LoadBalancingMode.cs  RestWrapper.cs  ServiceMeshHelper.csproj  ServiceMeshHelper.xml  ServiceTypes.cs
microservices/Ambassador/Ambassador/Bo/: NameValue.cs  RoutingData.cs
microservices/Ambassador/Ambassador/BusinessObjects/: EnvironmentVariables.cs  IngressRoutingRequest.cs  RoutingData.cs
microservices/Ambassador/Ambassador/Clients/: NodeControllerRoutingClient.cs
microservices/Ambassador/Ambassador/Controllers/: RegistrationController.cs  RestController.cs  TcpController.cs
microservices/Ambassador/Ambassador/Dto/: SubscriptionDto.cs
microservices/Ambassador/Ambassador/Extensions/: Try.cs
microservices/Ambassador/Ambassador/Properties/: Resources.Designer.cs  Resources.resx
microservices/Ambassador/Ambassador/Services/: ContainerService.cs  HeartBeatService.cs  IngressRoutingService.cs  NodeControllerRoutingClient.cs  ServiceMeshConfiguration.cs  ServiceMeshOptions.cs
microservices/Ambassador/Ambassador/Usecases/: IngressRoutingUC.cs  RegistrationUC.cs  Rest.cs  RestUC.cs  Tcp.cs
microservices/AuthService/AuthService/: AuthService.csproj  Dockerfile  HostInfo.cs  Program.cs  appsettings.json
microservices/AuthService/AuthService/Controllers/: AuthorizeController.cs  RegisterController.cs  UserController.cs
microservices/AuthService/AuthService/Dao/: UsersContext.cs
microservices/AuthService/AuthService/Dto/: AuthResponse.cs  SecretDto.cs
microservices/AuthService/AuthService/Migrations/: 20230428183804_InitialCreate.Designer.cs  20230428183804_InitialCreate.cs  20230430224914_InitialCreate.Designer.cs  20230430224914_InitialCreate.cs  UsersContextModelSnapshot.cs
microservices/AuthService/AuthService/Services/: JwtService.cs
microservices/CommunicatorNuget/CommunicatorNuget/: CommunicatorNuget.csproj  RestWrapper.cs  ServiceTypes.cs  nuget.config
microservices/CommunicatorNuget/CommunicatorNuget/BusinessObjects/: GetRequest.cs  PostRequest.cs  RouteTarget.cs
microservices/CommunicatorNuget/CommunicatorNuget/DomainInterfaces/: INameValue.cs  IPayload.cs  IPayloadItem.cs  IPermissionRequest.cs  IRestRequest.cs  IRouteTarget.cs
microservices/CommunicatorNuget/CommunicatorNuget/Properties/: Resources.Designer.cs  Resources.resx
microservices/CommunicatorNuget/CommunicatorNuget/Usecases/: ExternalCommunicationUC.cs  RegistrationUC.cs
microservices/Ingress/ApplicationLogic/: ApplicationLogic.csproj
microservices/Ingress/Configuration/: Configuration.csproj  HostInfo.cs  Program.cs  SchedulingTask.cs
microservices/Ingress/Infrastructure/: Infrastructure.csproj
microservices/Monitor/Monitor/: Dockerfile  Dockerfile.original  Monitor.csproj  Program.cs
microservices/NodeController/Configuration/: Configuration.csproj  HostInfo.cs  MassTransitRabbitMq.cs  Program.cs  TaskScheduling.cs
microservices/NodeController/Entities/: Entities.csproj
microservices/NodeController/Infrastructure/: Infrastructure.csproj
microservices/NodeController/NodeController/: Dockerfile  HostInfo.cs  NodeController.csproj  Program.cs  nuget.config
microservices/RouteTimeProvider/RouteTimeProvider/: Dockerfile  Program.cs  RouteTimeProvider.csproj
microservices/STM/Application.CommandServices/: Application.CommandServices.csproj
microservices/STM/Application.Commands/: Application.Commands.csproj  LoadStaticGtfs.cs  TrackBus.cs  UpdateBuses.cs  UpdateRideTracking.cs  UpdateTrips.cs
microservices/STM/Application.Common/: Application.Common.csproj
microservices/STM/Application.Dtos/: Application.Dtos.csproj  BusDto.cs  GtfsRealtimeReflection.cs  ScheduledStopDto.cs
microservices/STM/Application.EventHandlers/: Application.EventHandlers.csproj  Event.cs  IApplicationEventHandler.cs  IEventContext.cs  RideUpdatedEventHandler.cs  TripEventsHandler.cs
microservices/STM/Application.Mapping/: Application.Mapping.csproj  Assembly.cs  RideMapper.cs  StopMapper.cs  TripMapper.cs
microservices/STM/Application.Queries/: Application.Queries.csproj  GetEarliestBus.cs
microservices/STM/Application.QueryServices/: Application.QueryServices.csproj  ApplicationBusServices.cs  ApplicationStopService.cs  ApplicationTripService.cs
microservices/STM/Application.ReadServices/: Application.QueryServices.csproj  ApplicationBusServices.cs  ApplicationStopService.cs  ApplicationTripService.cs  ApplicationTripServiceInMemory.cs  ApplicationTripServices.cs
microservices/STM/Application.WriteServices/: Application.CommandServices.csproj  ApplicationBusServices.cs  ApplicationRideServices.cs  ApplicationStopServices.cs  ApplicationTripServices.cs  IStmClient.cs  ITransitDataReader.cs  IWriteRepository.cs
microservices/STM/ApplicationLogic/: ApplicationLogic.csproj
microservices/STM/Aspect.Configuration/: Aspect.Configuration.csproj  Assembly.cs  DataReader.cs  Dockerfile  Dockerfile.original  HostInfo.cs  Program.cs  WeatherForecast.cs  appsettings.json
microservices/STM/Configuration/: Assembly.cs  Configuration.csproj  DataReader.cs  Dockerfile  HostInfo.cs  Program.cs  appsettings.json  nuget.config
microservices/STM/Controllers.Jobs/: BusUpdateJob.cs  Controllers.Jobs.csproj  InitializationHealthJob.cs  LoadStaticGtfsJob.cs  RideTrackingJob .cs  RideTrackingService .cs  UpdateTripsJob.cs
microservices/STM/Controllers.Rest/: Controllers.Rest.csproj  FinderController.cs  TrackController.cs
microservices/STM/DataAccess/: ApplicationDBContextFactory.cs  DataAccess.csproj
microservices/STM/Domain.Aggregates.Bus/: Bus.cs  Domain.Aggregates.Bus.csproj
(+1157 files in other folders)
