<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
	<PackageOutputPath>..\..\Nuget\</PackageOutputPath>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(MSBuildProjectName).xml" Pack="true" PackagePath="..\..\Nuget\" />
	</ItemGroup>

	<ItemGroup>
    <Compile Remove="DomainInterfaces\**" />
    <EmbeddedResource Remove="DomainInterfaces\**" />
    <None Remove="DomainInterfaces\**" />
  </ItemGroup>

	<ItemGroup>
	  <None Remove="bin\Debug\net7.0\\ServiceMeshHelper.xml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="RestSharp" Version="110.2.0" /> 
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
