<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>47a4dce9-2cad-40ac-9955-d9b05be3d908</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="ServiceMeshHelper" Version="1.5.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Commands\Application.Commands.csproj" />
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Application.Queries\Application.Queries.csproj" />
    <ProjectReference Include="..\Controllers.Jobs\Controllers.Jobs.csproj" />
    <ProjectReference Include="..\Controllers.Rest\Controllers.Rest.csproj" />
    <ProjectReference Include="..\Infrastructure.ApiClients\Infrastructure.ApiClients.csproj" />
    <ProjectReference Include="..\Infrastructure.Events\Infrastructure.Events.csproj" />
    <ProjectReference Include="..\Infrastructure.FileHandlers\Infrastructure.FileHandlers.csproj" />
    <ProjectReference Include="..\Infrastructure.ReadRepositories\Infrastructure.ReadRepositories.csproj" />
    <ProjectReference Include="..\Infrastructure.WriteRepositories\Infrastructure.WriteRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dispatchers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\stops.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\stop_times.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\trips.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
