<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.WriteServices\Application.CommandServices.csproj" />
    <ProjectReference Include="..\Domain.Aggregates\Domain.Aggregates.csproj" />
  </ItemGroup>

</Project>
