<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.QueryServices\Application.QueryServices.csproj" />
    <ProjectReference Include="..\Application.ViewModels\Application.ViewModels.csproj" />
  </ItemGroup>

</Project>
