<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities.Common\Entities.Common.csproj" />
    <ProjectReference Include="..\Entities.Gtfs\Entities.Gtfs.csproj" />
    <ProjectReference Include="..\Entities.Transit\Entities.Transit.csproj" />
  </ItemGroup>

</Project>
