<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Aggregates\Domain.Aggregates.csproj" />
    <ProjectReference Include="..\Domain.Factories\Domain.Factories.csproj" />
    <ProjectReference Include="..\Entities.Common\Domain.Aggregates.csproj" />
  </ItemGroup>

</Project>
