<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Dtos\Application.Dtos.csproj" />
    <ProjectReference Include="..\Domain.Aggregates.Stop\Domain.Aggregates.Stop.csproj" />
    <ProjectReference Include="..\Domain.Factories\Domain.Factories.csproj" />
  </ItemGroup>

</Project>
